<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script src="js/mui.min.js"></script>
    <style>
    	  body{
             text-align:center;
          }
         .img{
             position:absolute;
             left:50%;
             top:40%;
             width:140px;
             height:140px;
             margin-top:-70px;
             margin-left:-70px;
             opacity:0;
         }
         .img img{
             width:100%;
             height:100%;
             border-radius:50%;
         }
         .text{
             opacity:0;
             position:absolute;
             top:57%;
             left:50%;
             transform:translateY(0px);
             transition:all 0.6s;
             width:100px;
             height:20px;
             margin-left:-50px;
             margin-top:-10px;
         }
         .closetip{
         	 position:absolute;
         	 top:20px;
         	 right:20px;
         	 font-size:14px;
         	 letter-spacing: 2px;
         	 background:#FFF;
         	 padding:5px 10px;
         	 border-radius: 10px;
         	 display:none;
         }
    </style>
</head>
<body>
	 <div class="img">
          <img src="images/1.jpg">
      </div>

      <div  class="text">
            	翠翠
      </div>
      
      <span class="closetip"><span>3</span>秒关闭</span>
      <script src="js/jquery3.0.js"></script>
      <script type="text/javascript" src="js/common.js"></script>
      <script>
      	
      	  var page = "static/main.html";
      	  //开场动画
      	  (function  openAnimation(){
      	  	      var  second = 3;
      	  	      var  spanDom = $(".closetip").find("span")
		      	  var  timer = null;
		          setTimeout(function(){
			          	$(".text").animate({
			          	       opacity:1
			          	},1000,function(){
			          	       $(".img").animate({
			          	             opacity:1
			          	       })
			          	       $(".text").css("transform","translateY(-10px)")
			          	       $(".closetip").fadeIn(function(){
			          	       	      timer = setInterval(function(){
								      	  	   second--;
								      	  	   if(second < 0){
								      	  	   		clearInterval(timer);
								      	  	   		mui.openWindow({
								      	  	   	      	    url:page,
								      	  	   	      	    id:page
								      	  	   	    })
													return;
								      	  	   }
							      	  	       spanDom.text(second);
							      	   },1000)
			          	       });
			          	}); 
		          },400)
      	  })();
      	  
      	  mui.ready(function(){
      	  	    clickClose();
      	  })
      	  
      	  
      	  //点击关闭事件
      	  function  clickClose(){
      	  	   mui(document.body).on("tap",".closetip",function(){
      	  	   	      mui.openWindow({
      	  	   	      	    url:page,
      	  	   	      	    id:page
      	  	   	      })
      	  	   })
      	  }
          
     </script>
</body>
</html>